{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      //FSD architecture
      "@core/*": ["./app/core/*"],
      "@widgets/*": ["./app/widgets/*"],
      "@features/*": ["./app/features/*"],
      "@entities/*": ["./app/entities/*"],
      "@shared/*": ["./app/shared/*"],
      //Path Import Elements
      "@layouts/*": ["./app/shared/layouts/*"],
      "@const/*": ["./app/shared/const/*"],
      "@components/*": ["./app/shared/components/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
